<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changelog | SCTP Info</title>
    <meta name="description" content="Documentation for the Snailcraft Trading Post">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/docs/assets/style.DTFWUwXN.css" as="style">
    <link rel="preload stylesheet" href="/docs/vp-icons.css" as="style">
    
    <script type="module" src="/docs/assets/app.Coh9d4lf.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.CAJ3sv7e.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.CNDaxUod.js">
    <link rel="modulepreload" href="/docs/assets/changelog.md.CuH1Xi7T.lean.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&amp;family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap">
    <style>
			:root, .dark {
				/* SCTP brand palette (matches sctp.nl) */
				--vp-c-bg: #101B14;
				--vp-c-bg-alt: #0C140F;
				--vp-c-bg-elv: #1B2A20;
				--vp-c-bg-soft: #22332A;

				--vp-c-text-1: #EAEFE7;
				--vp-c-text-2: #C7D4C5;
				--vp-c-text-3: #8FA593;

				--vp-c-border: #33453A;
				--vp-c-divider: #33453A;
				--vp-c-gutter: #101B14;

				--vp-c-brand-1: #B7E23D;
				--vp-c-brand-2: #A0D62E;
				--vp-c-brand-3: #87AE29;
				--vp-c-brand-soft: rgba(183, 226, 61, 0.16);

				--vp-button-brand-border: transparent;
				--vp-button-brand-text: #16210F;
				--vp-button-brand-bg: #B7E23D;
				--vp-button-brand-hover-border: transparent;
				--vp-button-brand-hover-text: #16210F;
				--vp-button-brand-hover-bg: #A0D62E;
				--vp-button-brand-active-border: transparent;
				--vp-button-brand-active-text: #16210F;
				--vp-button-brand-active-bg: #87AE29;

				--vp-nav-bg-color: #101B14;
				--vp-sidebar-bg-color: #101B14;
				--vp-local-nav-bg-color: #101B14;

				--vp-code-bg: #1B2A20;
				--vp-code-block-bg: #1B2A20;

				--vp-custom-block-tip-border: transparent;
				--vp-custom-block-tip-text: #EAEFE7;
				--vp-custom-block-tip-bg: rgba(183, 226, 61, 0.12);
				--vp-custom-block-warning-border: transparent;
				--vp-custom-block-warning-text: #EAEFE7;
				--vp-custom-block-warning-bg: rgba(226, 163, 61, 0.14);
				--vp-custom-block-danger-border: transparent;
				--vp-custom-block-danger-text: #EAEFE7;
				--vp-custom-block-danger-bg: rgba(226, 100, 61, 0.14);

				--vp-home-hero-name-color: #B7E23D;
				--vp-home-hero-name-background: transparent;

				--vp-font-family-base: 'Inter', sans-serif;
				--vp-font-family-mono: 'JetBrains Mono', monospace;
			}

			.VPHero .name, .VPHero .text, h1, h2, h3 {
				font-family: 'Fraunces', serif;
			}
		</style>
    <script id="check-dark-mode">document.documentElement.classList.add("dark");</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/docs/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>SCTP Info</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://sctp.nl/" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>SCTP</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/features" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Features</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/faq" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>FAQ</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/installation" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Installation</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/registration" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Registration help</span><!--]--></a><!--]--><!--]--></nav><!----><!----><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><!----><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_changelog" data-v-e6f2a212><div><h1 id="changelog" tabindex="-1">Changelog <a class="header-anchor" href="#changelog" aria-label="Permalink to &quot;Changelog&quot;">​</a></h1><p>Thank you for using the SCTP! Download the newest mod files via the website. Newest updates are at the top.</p><h2 id="_2-4-rare-dle-in-game-auctions-and-wishlists" tabindex="-1">2.4: Rare-dle in-game, auctions and wishlists <a class="header-anchor" href="#_2-4-rare-dle-in-game-auctions-and-wishlists" aria-label="Permalink to &quot;2.4: Rare-dle in-game, auctions and wishlists&quot;">​</a></h2><details class="details custom-block"><summary>Rare-dle in-game</summary><ul><li>Play today&#39;s Rare-dle without leaving the game: open the menu (X) and pick the new Rare-dle tile.</li><li>It&#39;s the same puzzle, streak and leaderboard as on the website, on your sctp.nl account. No password needed: it signs you in with your Minecraft name (verify that name on sctp.nl first).</li></ul></details><details class="details custom-block"><summary>Empty hand for doors and chests</summary><ul><li>Got an item that does something when you right-click (a rare, a tool)? Add it in Settings › Empty hand: press Add, hold the item, press X.</li><li>From then on, clicking doors, chests, buttons and other blocks uses an empty hand instead, so the item doesn&#39;t go off. Sneak-click to use the item on purpose.</li></ul></details><details class="details custom-block"><summary>Double chest shops</summary><ul><li>Double chests are scanned now too. The sign on the left half is the price (the right half&#39;s sign counts if the left has none).</li></ul></details><details class="details custom-block"><summary>New highlights</summary><ul><li>When something sold from your shop, the chest gets a bright green outline you can see through walls.</li><li>New teleport styles: a chest outline that shows through walls, or a real beacon beam rising out of the shop.</li><li>Empty shops you just walked past get a grey marker instead of red.</li></ul></details><details class="details custom-block"><summary>Real sales</summary><ul><li>&quot;Sold&quot; on the website now only counts real sales: stock that went down while the payment showed up in that chest. Restocking or taking items out no longer looks like a sale.</li></ul></details><details class="details custom-block"><summary>Stock holograms</summary><ul><li>Turn on Settings › Look &amp; tools › Stock holograms to see a small &quot;64 in stock&quot; line on the front of shop chests you&#39;ve scanned. Off by default.</li></ul></details><details class="details custom-block"><summary>Smaller things</summary><ul><li>The ender chest / backpack arrows are now one button with an icon.</li><li>Hide [DISPLAY] shops in your searches: the Display chip on the Listings screen, or Settings.</li></ul></details><details class="details custom-block"><summary>Website: auctions and wishlists</summary><ul><li>Rare auctions at sctp.nl/auction: enter your rares in a quick table, set your prices or let the host pick, and see where to drop off your shulker. The homepage shows the next auction.</li><li>Star the rares and mapart you want on My Collection to make a wishlist, and share it with a link.</li><li>Shop Logger is on Modrinth now!</li></ul></details><h2 id="_2-3-all-new-mod-menus" tabindex="-1">2.3: all-new mod menus <a class="header-anchor" href="#_2-3-all-new-mod-menus" aria-label="Permalink to &quot;2.3: all-new mod menus&quot;">​</a></h2><details class="details custom-block"><summary>A brand new look</summary><ul><li>Every Shop Logger screen was redesigned to match the website: dark green cards, lime accents, real on/off switches and cleaner lists.</li><li>All the old features are still there, just easier to find and read!</li></ul></details><details class="details custom-block"><summary>Easier to get around</summary><ul><li>Every screen has a top bar with tabs, so you can jump straight to Listings, Items, Rares, Watchlist, Marketplace, Mapart or Settings.</li><li>Pressing X now opens a dashboard: your world, scanner and watchlist at a glance, a search box that goes straight to the listings, and a tile for every section.</li></ul></details><details class="details custom-block"><summary>One Settings screen</summary><ul><li>Settings and Advanced settings are now one screen, grouped into categories (Scanning, Alerts, Look &amp; tools, Data, Advanced).</li><li>Every option has a short explanation, and the rescan cooldown is a simple - / + stepper.</li></ul></details><details class="details custom-block"><summary>Better item pages</summary><ul><li>Item pages now have tabs: current listings, price history and (for rares) all the details.</li></ul></details><details class="details custom-block"><summary>Ender chest ⇄ backpack</summary><ul><li>Arrows on either side of your ender chest and backpack screens switch between them (/ec and /bp). Don&#39;t want them? Turn them off in Settings.</li></ul></details><details class="details custom-block"><summary>Colour themes</summary><ul><li>Choose from 10 colour themes for the mod&#39;s menus in Settings: Snail, Ocean, Amethyst, Sakura, Honey, Pumpkin, Crimson, Frost, Firefly and Graphite.</li></ul></details><details class="details custom-block"><summary>Easier filters</summary><ul><li>Click any filter to pick from a list (with a search box for long lists) instead of clicking through every option.</li><li>Rare items can now be filtered by release year or month, instead of by dyeable.</li><li>Going back from an item page keeps your scroll position.</li></ul></details><details class="details custom-block"><summary>More in-game</summary><ul><li>Add an item to your watchlist, or change its watchlist settings, straight from its item page.</li><li>The in-game marketplace can be filtered by world and by Selling / Looking for.</li><li>New teleport highlight: a glowing outline around the shop&#39;s chest instead of a beam.</li><li>The mapart scanner is off by default for now. Enabling this feature will capture all maps in item frames visible to you.</li></ul></details><details class="details custom-block"><summary>Fixes</summary><ul><li>Scans no longer report a shop&#39;s old price after the seller changed the sign.</li></ul></details><details class="details custom-block"><summary>Website</summary><ul><li>Like your favourite mapart, and sort the catalog by most liked.</li><li>Fixed &quot;Mine&quot; on the marketplace sometimes asking you to log in while you were logged in.</li></ul></details><details class="details custom-block"><summary>Marketplace</summary><ul><li>You can now write a review on job posts, not just give a thumbs up or down.</li><li>Renew your own listings and job posts for another 14 days with one click, instead of posting them again.</li></ul></details><h2 id="_2-2-2-2-1" tabindex="-1">2.2 &amp; 2.2.1 <a class="header-anchor" href="#_2-2-2-2-1" aria-label="Permalink to &quot;2.2 &amp; 2.2.1&quot;">​</a></h2><details class="details custom-block"><summary>Smarter scanning</summary><ul><li>The auto-scanner adjusts its speed to your connection: quick when things are smooth, slower during lag.</li><li>Fixed items sometimes being logged at the wrong chest when another screen opened at the same moment.</li><li>Double chests are never scanned, since shops can&#39;t be double chests.</li></ul></details><details class="details custom-block"><summary>Website</summary><ul><li>Mapart can now have up to 5 keywords, a flat / staircased type, and there&#39;s a new Games category.</li><li>Collab mapart can list up to 16 artists.</li></ul></details><details class="details custom-block"><summary>/preview formatting codes</summary><ul><li>/preview now understands bold, italic, strikethrough, underlined and obfuscated codes (thanks ZyskiDev!).</li></ul></details><h2 id="_2-1" tabindex="-1">2.1 <a class="header-anchor" href="#_2-1" aria-label="Permalink to &quot;2.1&quot;">​</a></h2><details class="details custom-block"><summary>/preview</summary><ul><li>Hold an item and run /preview with a name to see a coloured rename on it before you pay for the real thing. It&#39;s only visible to you.</li></ul></details><h2 id="v1-6-v2" tabindex="-1">V1.6 &gt; V2 <a class="header-anchor" href="#v1-6-v2" aria-label="Permalink to &quot;V1.6 &gt; V2&quot;">​</a></h2><p>We updated to V2 on the 22nd of September.</p><h3 id="website" tabindex="-1">Website <a class="header-anchor" href="#website" aria-label="Permalink to &quot;Website&quot;">​</a></h3><details class="details custom-block"><summary>Mapart!</summary><ul><li>The website now has the full in-game mapart museum, but digital!</li><li>As mapart seller, you can verify your account to manage your own maps!</li></ul></details><details class="details custom-block"><summary>Collections!</summary><ul><li>You can now mark mapart and rares as having them in your collection!</li><li>You can share your collection with others via a link, and you can see a ton of stats by clicking on your username!</li></ul></details><details class="details custom-block"><summary>Marketplace additions!</summary><ul><li>You can now post jobs on the marketplace!</li><li>You can review listings/sellers now!</li></ul></details><details class="details custom-block"><summary>Rare-dle!</summary><ul><li>You can now play a variation on wordle, but based on our SC rares catalog: rare-dle!</li><li>A new rare is chosen every day!</li></ul></details><details class="details custom-block"><summary>QOL/fixes</summary><ul><li>Hide columns from the search table</li><li>Price filter can now convert to diamond-equivalent</li><li>Typo suggestions where needed</li><li>Mapart of the day on the home page</li><li>Navigation bar redesigned</li></ul></details><h3 id="mod" tabindex="-1">Mod <a class="header-anchor" href="#mod" aria-label="Permalink to &quot;Mod&quot;">​</a></h3><details class="details custom-block"><summary>Mapart Scanner</summary><ul><li>The mod now has a built in mapart scanning feature that uploads straight to the gallery!</li></ul></details><details class="details custom-block"><summary>Watchlist QOL</summary><ul><li>You can now ignore listings in your watchlist</li><li>General usage of watchlist has been improved.</li></ul></details><details class="details custom-block"><summary>In-game reporting</summary><ul><li>You can now report all listings via in-game menu&#39;s!</li></ul></details><details class="details custom-block"><summary>Small extras</summary><ul><li>Rare rentals info can now be toggled on for shulkers</li><li>Fly and rank tokens no longer redeem automatically</li></ul></details></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"changelog.md\":\"CuH1Xi7T\",\"faq.md\":\"5Bzr3fqF\",\"features.md\":\"B4_TOvtS\",\"index.md\":\"1mMmiwbs\",\"installation.md\":\"dWkWO3Pg\",\"registration.md\":\"JgT_BKiF\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"SCTP Info\",\"description\":\"Documentation for the Snailcraft Trading Post\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"force-dark\",\"themeConfig\":{\"nav\":[{\"text\":\"SCTP\",\"link\":\"https://sctp.nl/\"},{\"text\":\"Features\",\"link\":\"/features\"},{\"text\":\"FAQ\",\"link\":\"/faq\"},{\"text\":\"Installation\",\"link\":\"/installation\"},{\"text\":\"Registration help\",\"link\":\"/registration\"}],\"sidebar\":[],\"socialLinks\":[],\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>